{
  "name": "linux-watchface",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "linux-watchface",
    "uuid": "ee8d773c-1a9f-46c6-94f4-34f758cddf24",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "arch",
          "file": "images/arch.png"
        },
         {
          "type": "bitmap",
          "name": "fedora",
          "file": "images/fedora.png"
        },
         {
          "type": "bitmap",
          "name": "mint",
          "file": "images/mint.png"
        },
         {
          "type": "bitmap",
          "name": "ubuntu",
          "file": "images/ubuntu.png"
        },
         {
          "type": "bitmap",
          "name": "centos",
          "file": "images/centos.png"
        },
         {
          "type": "bitmap",
          "name": "freebsd",
          "file": "images/freebsd.png"
        },
         {
          "type": "bitmap",
          "name": "slackware",
          "file": "images/slackware.png"
        },
         {
          "type": "bitmap",
          "name": "debian",
          "file": "images/debian.png"
        },
         {
          "type": "bitmap",
          "name": "gentoo",
          "file": "images/gentoo.png"
        },
         {
          "type": "bitmap",
          "name": "suse",
          "file": "images/suse.png"
        }
      ]
    }
  }
}
